<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7e-eR-6bY">
                                <rect key="frame" x="100" y="144" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDs-Kj-2cH">
                                <rect key="frame" x="100" y="286" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1o-K5-hah">
                                <rect key="frame" x="100" y="396" width="214" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="J9a-uN-W0u" kind="show" id="UFJ-xM-MvK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g1o-K5-hah" secondAttribute="bottom" constant="100" id="04i-BA-ihD"/>
                            <constraint firstItem="g1o-K5-hah" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0B3-Y4-U8u"/>
                            <constraint firstItem="j7e-eR-6bY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="27b-9H-G8U"/>
                            <constraint firstItem="dDs-Kj-2cH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Mt-31-oo8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j7e-eR-6bY" secondAttribute="trailing" constant="100" id="5CF-2O-3JU"/>
                            <constraint firstItem="j7e-eR-6bY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Q1-if-mLS"/>
                            <constraint firstItem="j7e-eR-6bY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="AR6-l8-4l3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dDs-Kj-2cH" secondAttribute="trailing" constant="100" id="NTB-Dx-YDf"/>
                            <constraint firstItem="j7e-eR-6bY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R0Z-Xq-ZXt"/>
                            <constraint firstItem="j7e-eR-6bY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="ev2-JS-uVS"/>
                            <constraint firstItem="g1o-K5-hah" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mjb-6Q-8yC"/>
                            <constraint firstItem="g1o-K5-hah" firstAttribute="top" secondItem="dDs-Kj-2cH" secondAttribute="bottom" constant="100" id="p70-NS-2gP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g1o-K5-hah" secondAttribute="trailing" constant="100" id="sRa-fY-kPX"/>
                            <constraint firstItem="dDs-Kj-2cH" firstAttribute="top" secondItem="j7e-eR-6bY" secondAttribute="bottom" constant="100" id="sfB-p8-IYa"/>
                            <constraint firstItem="dDs-Kj-2cH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tYw-oV-vvo"/>
                            <constraint firstItem="g1o-K5-hah" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="wnG-8p-hCh"/>
                            <constraint firstItem="g1o-K5-hah" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yO5-Qi-CVB"/>
                            <constraint firstItem="dDs-Kj-2cH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="yVf-iS-tb1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="dDs-Kj-2cH" id="HYm-Bj-3co"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="108"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="7nM-8T-DQk">
            <objects>
                <viewController id="J9a-uN-W0u" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7u0-Tq-Bn5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="こんにちは、名前さん" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9D-Oi-f8l">
                                <rect key="frame" x="100" y="100" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdX-mb-PV0">
                                <rect key="frame" x="100" y="221" width="214" height="487"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Cv6-xB-7Pt" kind="unwind" unwindAction="unwind:" id="SYH-q7-kF2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jdX-mb-PV0" firstAttribute="centerX" secondItem="7u0-Tq-Bn5" secondAttribute="centerX" id="0fj-b2-Tfu"/>
                            <constraint firstItem="Y9D-Oi-f8l" firstAttribute="centerX" secondItem="7u0-Tq-Bn5" secondAttribute="centerX" id="2gR-7S-z9W"/>
                            <constraint firstItem="99E-9k-BhY" firstAttribute="trailing" secondItem="jdX-mb-PV0" secondAttribute="trailing" constant="100" id="5lF-7i-STW"/>
                            <constraint firstItem="99E-9k-BhY" firstAttribute="bottom" secondItem="jdX-mb-PV0" secondAttribute="bottom" constant="100" id="CCv-h4-gKD"/>
                            <constraint firstItem="Y9D-Oi-f8l" firstAttribute="top" secondItem="99E-9k-BhY" secondAttribute="top" constant="100" id="FxE-na-r2F"/>
                            <constraint firstItem="jdX-mb-PV0" firstAttribute="centerX" secondItem="7u0-Tq-Bn5" secondAttribute="centerX" id="Kty-Cn-rQy"/>
                            <constraint firstItem="jdX-mb-PV0" firstAttribute="centerX" secondItem="7u0-Tq-Bn5" secondAttribute="centerX" id="Lzm-DY-rSa"/>
                            <constraint firstItem="jdX-mb-PV0" firstAttribute="top" secondItem="Y9D-Oi-f8l" secondAttribute="bottom" constant="100" id="Sjw-WW-pyi"/>
                            <constraint firstItem="jdX-mb-PV0" firstAttribute="leading" secondItem="99E-9k-BhY" secondAttribute="leading" constant="100" id="aGk-xj-4ze"/>
                            <constraint firstItem="Y9D-Oi-f8l" firstAttribute="leading" secondItem="99E-9k-BhY" secondAttribute="leading" constant="100" id="e7l-y2-Yn6"/>
                            <constraint firstItem="Y9D-Oi-f8l" firstAttribute="centerX" secondItem="7u0-Tq-Bn5" secondAttribute="centerX" id="fkL-ip-slJ"/>
                            <constraint firstItem="99E-9k-BhY" firstAttribute="trailing" secondItem="Y9D-Oi-f8l" secondAttribute="trailing" constant="100" id="nUy-YY-MCT"/>
                            <constraint firstItem="Y9D-Oi-f8l" firstAttribute="centerX" secondItem="7u0-Tq-Bn5" secondAttribute="centerX" id="oUG-0N-mfg"/>
                            <constraint firstItem="Y9D-Oi-f8l" firstAttribute="centerX" secondItem="7u0-Tq-Bn5" secondAttribute="centerX" id="tuX-9v-PKR"/>
                            <constraint firstItem="jdX-mb-PV0" firstAttribute="centerX" secondItem="7u0-Tq-Bn5" secondAttribute="centerX" id="xjw-oC-lkX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="99E-9k-BhY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Wo-Y5-EhL"/>
                    <connections>
                        <outlet property="label" destination="Y9D-Oi-f8l" id="a0A-X1-fXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BK-Rp-Gwp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Cv6-xB-7Pt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="565" y="108"/>
        </scene>
    </scenes>
</document>
